{
    "DataLoader:ConnectionString": "Server=.;Database=Telemetry;User Id=sa;Password=Strong(!)Password;",
    "DataLoader:DataFile": "./data/data.csv",
    "DataLoader:WaitForSqlStartupTime": "00:00:10" 
}