{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "TelemetryDb": "Server=.;Database=Telemetry;User Id=sa;Password=Strong(!)Password;"
    }
}